language: php

dist: trusty

group: edge

php:
  - 5.6
  - 7.0
  - 7.1
  - 7.2
  - nightly

matrix:

  include:

    - env: LINT=1
      php: 7.1
    - env: COVERAGE=1
      php: 7.1

  allow_failures:
    - php: nightly

install:
  - composer self-update
  - composer install

script:
  - |
    if [[ "$LINT" == "1" ]]; then
      ./vendor/bin/phpcs -v --report-width=160 --standard=ruleset.xml --severity=1 --warning-severity=0 --extensions=php src utils tests
    elif [[ "$COVERAGE" == "1" ]]; then
      vendor/bin/phpunit --coverage-text
    else
      vendor/bin/phpunit
    fi

notifications:

  email: change
