:root {
    --global-font-size: 16px;
}

@font-face {
  /*  font-family: "Siemens Sans";
    src: url('../fonts/sisan03.ttf'); */
    /* url('../fonts/Font-Name.eot?#iefix') format('embedded-opentype'); */
}

@font-face {
    /* Siemens Sans Bold */
  /*  font-family: "Siemens Sans2"; */
    src: url('../fonts/sisan06.ttf');
}
@font-face {
    /* Siemens Sans Black */
    font-family: "Siemens Sans3";
    src: url('../fonts/sisan08.ttf');
}
@font-face {
    /* Siemens Sans Italic */
    font-family: "Siemens Sans4";
    src: url('../fonts/sisan33.ttf');
}
@font-face {
    /* Siemens Sans Bold Italic */
    font-family: "Siemens Sans5";
    src: url('../fonts/sisan36.ttf');
}
@font-face{
    font-family: "Helvetica Neue";
    src: url('../fonts/HelveticaNeue.ttf');
}

@font-face{
    font-family: "Helvetica Neue Bold";
    src: url('../fonts/Helvetica Neu Bold.ttf');
}
@font-face{
    font-family: "Helvetica Neue Medium";
    src: url('../fonts/HelveticaNeue Medium.ttf');
}

@font-face{
    font-family: "Helvetica Neue Regular";
    src: url('../fonts/Helvetica Neue Regular.ttf');
}
@font-face{
    font-family: "Helvetica Neue Light";
    src: url('../fonts/Helvetica Neue Light.ttf');
}

*{
   /* font-family: "Siemens Sans2";
    font-weight: 500; */
}
body{
    /* margin-bottom: 5%; */
    font-size: var(--global-font-size);
}

#splash {
    /* position: absolute; */
    background: white;
    /* padding: 30%; */

    /* top: 45%; */
    /* left: 38%; */
    width: 100%;
    height: 100%;
}
.splash {
   
    text-align: center;
}
.splash img{
    display: block;
    margin-left: auto;
    margin-right: auto;
   
}
.loader-background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background: white;
    /* display: none; */
    align-items: center;
    justify-content: center;
}
.loader {
    position: fixed;
    top: 45%;
    left: 45%;
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid gray;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

/* #landing{
    background:rgba(0,0,0,0) url(../img/bg-masthead.jpg);
} */

.landing-wrapper {
    margin-top: 30px;
}
.first img {
    /* background:rgba(0,0,0,0) url(../img/landing/Group.png)no-repeat scroll 0 0 / cover; */
    /* position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 34%; */
    width:60%;
    height:50%;
}
.second {
    /* background: white; */
    position: absolute;
    left: 66%;
    right: 0;
    top: 0;
    bottom: 0;
    
}

.relative {
    position: relative;
    width: 100%;
    height: 100%;
}
.yammer-logo{
    height: 35px;
    width: 35px;
}
.center {
    /* testing */
    color: white;
    font-size: 1.25rem;
    /* height: 40%; */
    position: absolute;
    left: 0;
    right: 0;
    top: 30%;
    bottom:0;
    margin: auto;
    text-align: center;
}
.thank-you-footer {
    margin: 0 auto;
    text-align: center;
    padding-top: 8%;
}
.yammer-text {
    margin: 10px 0 0 0;
    color: #FFFFFF;
    font-family: "Helvetica Neue Bold";
    font-size: 14px;
    letter-spacing: 0;
    line-height: 17px;
}
#landing-heading {	
  
    color: #FFFFFF;
    font-size: 1.625rem;
    margin-top: 20px;
    padding-top: 15px;
    font-weight: 900;
    text-align: center;
}
#lorem-ipsum-dolor-si {
    /* position: absolute;
    left: 0;
    right: 0;
    margin: auto;
	height: 126px;
    width: 415px;
    text-align: center;
	color: #000000;
	font-family: "Siemens Sans";
	font-size: 1.125rem;
	font-weight: bold;
	letter-spacing: -0.03px;
	line-height: 33px; */
    /* position: absolute; */
    left: 0;
    right: 0;
    margin: auto;
    /* height: 126px; */
    width: 63%;
    font-weight: bold;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.67;
    font-size: 1rem;
    line-height: 23px;	
}
#measure-product{
    /* margin-left: 10%;
    margin-right: 10%;
    font-family: "Siemens Sans";
    
    color: #009999;
    line-height: 35px;
    font-size: 48px;
    font-weight: 900;
    letter-spacing: -0.04px;
    line-height: 59px;
    text-align: left; */
    margin-left: 10%;
    margin-right: 10%;
    font-family: "Siemens Sans3";
    margin-bottom: 5%;
    color: #009999;
    line-height: 35px;
    font-size: 2.125rem;
    /* font-weight: 900; */
    letter-spacing: -0.04px;
    line-height: 38px;
    text-align: left;
}
.form-group{
    height: 50px;
}
#learn {
	/* height: 52px; */
    width: 18%;
    margin-top: 15px;
    position: relative;
	border: 1px solid #FFFFFF;
	opacity: 0.68;
	border-radius: 6px;
	background-color: #FFFFFF;
	/* box-shadow: inset 0 0 0 3px rgba(122,125,128,0.19), inset 0 -2px 2px 0 rgba(122,125,128,0.2), 0 1px 5px 0 #4A4A4A; */
}
@media screen and (max-width: 950px) {
    
     #learn{
        width: 25%;
     }
 
 }

#mailId {
    width: 68%;
    height: 42px;
    border: 1px solid #979797;
    border-radius: 3px;
    background-color: #FFFFFF;
    font-family: "Helvetica Neue Regular";
    font-size: 15px;
    display: block;
    outline: none;
    line-height: 15px;
    color: #9B9B9B;
}

#start-measuring{
    /* width: 80%;
    margin: auto;
    background-color: #009999;
    color: white;
    font-size: 17px;
    font-family: "Siemens Sans3";
    padding: 10px;
    
   
        border: 1px solid rgba(122,125,128,0.3);
        border-radius: 5px; */
       
        /* box-shadow: inset 0 0 0 3px rgba(122,125,128,0.19), inset 0 -2px 2px 0 rgba(122,125,128,0.2), 0 1px 5px 0 rgba(171,175,179,0.6); */
   

}
@media screen and (max-width: 950px) {
    #measure-product {
        font-size:28px;
    };
    .tag-line{
       left:20%
       /* display: hidden; */
    };
    
    

}
@media screen and (min-width: 950px) {
    
    .logo_hold{
       left:10%
       /* display: hidden; */
    };
    .text{
        font-size: 1.25rem;
    };
    .text p{
        font-size: 5px;
        line-height: 5px;
    };
    
    
}
.slider.slider-horizontal {
    width: 80% !important;
    height: 20px;
}
.slider.slider-horizontal .slider-tick-label-container .slider-tick-label{
    /* height: 30px; */
  width: 100px !important;
  color: #4A4A4A;
  font-family: "Siemens Sans";
  font-size: 12px;
  letter-spacing: -0.02px;
  line-height: 15px;
  
}
.slider-tick.round {
    border-radius: 50%;
    border: 1px solid black;
    background: #DBDBDB;
}

.labels-status {
    display: flex;
    justify-content: space-between;
    width: 83%;
    margin-top: 10px;
}
.labels-status span{
    height: 30px;
    width: 46px;
    color: #4A4A4A;
    font-family: "Siemens Sans";
    font-size: 12px;
    letter-spacing: -0.02px;
    line-height: 15px;
}
.slider.slider-horizontal .slider-track-high {
    height: 100%;
    top: 0;
    bottom: 0;
    background: #DBDBDB;
}
.slider.slider-horizontal .slider-tick-label-container {
    white-space: unset; 
    margin-top: 20px;
    white-space: unset;
    margin-left: -36px !important;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 120%;
}
.slider-handle{
    top: -3px;
    width: 25px;
    height: 25px;
}

.myAnimation{
    background:linear-gradient(180deg, #7857ED 0%, #4A90F1 50%) !important;
    -webkit-transition: background-color 1s ease-in-out !important;
    -ms-transition: background-color 1s ease-in-out !important;
    transition: background-color 1s ease-in !important;
}
.not-applicable-container {
    clear: both;
    width: 100%;
    height: 190px;
    display:none;
}
.class-display{
    display: block ;
}
.grey-agree {
    clear: both;
    width: 100%;
    display: none;
}
.grey-agree img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.not-applicable-container img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
@keyframes bounce {
    from {
      top: 100px;
      animation-timing-function: ease-out;
    }
    25% {
      top: 50px;
      animation-timing-function: ease-in;
    }
    50% {
      top: 150px;
      animation-timing-function: ease-out;
    }
    75% {
      top: 75px;
      animation-timing-function: ease-in;
    }
    to {
      top: 100px;
    }
  }
  
@media screen and (min-width: 1600px) {
header{height: 85px}
}
.logo_hold{
    float: left;
    position: absolute;
    margin-top: 1.2%;
    /* left: 4%; */
    /* height: 50px; */
    /* width: 40px; */
}
.header_right_hold {
    float: right;
    text-align: center;
    margin-top: 1.2%;
    margin-right: 5%;
} 
@media screen and (max-width: 950px) {
    .header_right_hold {
        margin-right: 0px;
    }

}

.footer-section { 
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
    margin-left: 40%;
}
.footer-section-product { 
    display: flex;
    align-items: center;
    
    bottom: 10px;
    width: 100%;
}


.header_right_hold li{
    margin-right: 10px;
    /* height: 29px;	 */
    /* width: 114px;	 */
    color: #4A4A4A;
    font-size: 1.25rem;	
    text-align: center;
    letter-spacing: -0.03px;	
    /* line-height: 29px; */
    display: inline-block;
    position: relative;
}
.header_right_hold li a{
    margin-right: 20px;
    color: #4A4A4A !important;	
    font-weight: 400;
    font-family: "Siemens Sans";    
    font-size: 1rem;	
    text-align: center;
    letter-spacing: -0.03px;	
    line-height: 29px;
    /* display: inline-block; */
    position: relative;
    pointer-events: none;
}
.tag-line{
    position: absolute;
    left: 21%;
    margin-top: 1.2%;
    margin-right: 1.2%;
    color: #009999;
}
.Product, .questioner, .result{
    margin-top:40px;
    width: 100%;
}
.results-new{
    height: 100%;
    margin-top:3%;
    /* background: #F6C106; */
    /* margin-top:5% !important; */
}
path.amcharts-graph-stroke {
    stroke: none;
    stroke-width: 1;
}

.amcharts-axis-line{
    stroke-width: 1;
    stroke: #B1B1B4;;
}
.spider-container{
    padding: 0 10px !important;
    height: 100%;
}
text tspan:first-child{
  /* opacity: 0.8; */
  /* color: #101010; */
  font-family: "Helvetica Neue Bold";
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 32px;
} 
 text tspan:nth-child(2){
    opacity: 0.7;
    /* color: #101010; */
    font-family: "Helvetica Neue Bold";
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 32px;
}

.param-highlight-under{
    /* text-decoration:underline;
    -webkit-text-decoration-color: red !important;
    text-decoration-color: red !important;  */
    text-decoration: underline;
    /* stroke:#FEB103; */
}
.first-step{
    border-bottom: 2px solid #FEB103;
}
.amcharts-axis-grid{
    stroke:#FBE27D;
}
.amcharts-axis-tick{
    display: none;
}

.result .container{
    width: 100%;
}
.result-headding1{
    font-family: "Helvetica Neue Regular";
    color: #4A4A4A;
    font-size: 14px;
    font-weight: 300;
}
@media screen and (max-width: 950px) {
    /* .result-headding1{
        font-size: 1.25rem;
    } */

}
.row{
    width: 100%;
}
.container{
    width: 90%;
    max-width:unset;
}
@media screen and (max-width: 950px) {
    .container{
        width: 85%;
    }

}
.container-content{
    margin-left: 3%;
    padding-bottom: 1%;
    padding-top: 1%;
    /* height: 55%; */
    /* border-bottom: 1px solid #D3D1D1; */
    
}
.result-content{
    padding-top:3% !important;
    padding-bottom: 2.5% !important;
    display: flex;
    align-items: center;
}
.container-content h4{
    color: #ffffff !important;
} 
.container-content p{
    /* color: #ffffff; */
    /* font-family: "Siemens Sans"; */
    /* font-size: 0.875em; */
    /* font-weight: 300; */
    
} 
.form-group.prod{
    margin: 0 auto ;
    margin-top: 6% !important;
    box-sizing: border-box;
    height: 475px;
    width: 901px;
    /* border: 1px solid #979797; */
    border-radius: 15px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.31);
}
.measure{
    font-size:22px !important;
    font-weight:300 !important;
}
.greatings{
    font-size:24px !important;
    font-weight:500 !important;  
}
.quest-page-body{
    background: url(../img/question_page_bg.PNG) no-repeat;
    background-position: 0% -25%;
}
.quest-header{
    opacity: 0.72;
}
.container-new-styles{
    padding-top: 0 !important;
}
.quest{
    margin-top: 6% !important;
    width: 65%;
    margin: 0 auto;
    height: 484px;
    border:1px solid #e8e6e6;
    display: flex;
    border-radius:10px;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.31);
}
 .question-1{
    width: 40px;
    height: 40px !important;
    border-radius: 50%;
    border: 1px solid #979797;
  background-color: #D8D8D8;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
    text-align: center;
 }
 .question-1 span{
    color: #000000;;
 }
.question-2{
    width: 60px;
    height: 60px !important;
    border: 1px solid #979797;
    border-radius: 50%;
    background: linear-gradient(90deg, #3366AA 0%, #009999 100%);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
    text-align: center;
    padding: 4px 3px 0 3px;
    font-size: 30px;
    color:#ffffff;
}
.question-2 span{
    color:#ffffff;
}
.bg-progress{
    background: #D8D8D8;
    color:#000;
}
.question-container{
    width: 45%;
    border: 1px solid #979797;
    /* background: linear-gradient(90deg, #3366AA 0%, #009999 100%); */
    /* border-top-left-radius: 10px; */
    border-bottom-left-radius: 10px;
}
.quest p{
    
    color: #050505;
    font-family: "Siemens Sans";
    font-size: 0.875em;
    font-weight: 300;
}
.quest p:not(:first-child) {
    color: #AAB2BD;
}
#form-text{
    color: #4A4A4A;
    /* font-family: "Siemens Sans";     */
    /* font-size: 1.25rem; */
    /* margin-left: 4%; */
    /* font-weight: 500;	 */
    letter-spacing: -0.05px;	
    line-height: 59px;
  text-shadow: -5px 13px 12px 0 #DDD9DE;
    padding: 117px 67px 0 67px;
    font-size: 36px;
}
.input-wrap {
    width: 100%;
    padding: 0 67px;
    display: flex;
    height: 70px;
}
#project{
    /* width:520%;
    height: 100%;
    margin-top: 0;
    display: unset;
    border-radius:0 !important; */
}
#version{
    width: 245px;
    height: 100%;
    margin-top: 0;
    display: unset;
    border-radius:0 !important;
}
.second img{
  float: right;
  margin-right: 15%;
  margin-top: 12%;

}
#test{
    /* width: 225px;
    padding: 9px;
    background: linear-gradient(90deg, #3366AA 0%, #009999 100%);
    color: white;
    border-radius: 5px;
    margin-top: 43px;
    height: 65px;
    font-family: "Siemens Sans";
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px; */
}
@media screen and (max-width: 950px) {
    #test{
        /* left: 52.6%; */
    }

}
@media screen and (min-width: 1600px) {
    #test{
        /* left: 54.2%; */
    }

}
#traker{
    float: right;
    /* position: absolute; */
    /* right: 0; */
    position: relative;
    z-index: 1;
} 
#traker img{
    z-index: 999;
}
#traker li{
    display: inline-block;
    height: 20px;
    margin-left: -5px;
}
.hrx {
    position: absolute;
    top: 30%; 
    width: 100%;
}
hr {
    border: 0;
    width: 100px;
    height: 1px;
    background: #DAD6D6;
    z-index: 1;
    /* background-image: linear-gradient(to right, #ccc, #333, #ccc); */
}
.track-text-1  {
    position: absolute;
    bottom: -50px;
    font-size: 18px;
    left: -27px;
    /* width: 100%; */
    color: #AAB2BD !important;
}
.track-text-1 a{
    color: #AAB2BD !important;    
}

.track-text-2 {
    position: absolute;
    bottom: -50px;
    left: 40%;
    font-size: 18px;
    /* width: 100%; */
    color: #AAB2BD !important;
}
.track-text-3 {
    position: absolute;
    bottom: -50px;
    left: 85%;
    font-size: 18px;
    /* width: 100%; */
    color: #AAB2BD !important;
}
.question{
    position: absolute;
    top: 65%;
    /* margin-left: 5%; */
    /* width: 100%; */
}

.quest h4{
    /* position: absolute; */
    /* top: 55%; */
    /* margin-left: 5%; */
    margin-top: 10%;
    font-size: 1.185em;
    font-weight: 400;
    color: #767676;

}
@media screen and (max-width: 950px) {
    .quest h4{
        font-size: 14px;
        
    };

}

.ans-option{
    /* position: absolute; */
    /* top: 65%; */
    display: inline-block;
    /* border: 1px solid #979797; */
    /* border-collapse: collapse; */
    width: 20%;
    cursor: pointer;
    /* height: 10%; */
    /* display: inline-block; */
    /* width: 100px; */
    height: 70px;
    padding: 5px;
    text-align: center;
    color: #767676;
    /* border: 1px solid blue;         */
    background-color: white;  
}
div.ans-option:hover{
    border: 2px solid #009999;
    color: black;
    /* background: #979797;
    color: black; */
}
.ans-option:hover span p {
    color: black;
 }
/* div.ans-option p:hover{ */
    /* border: 2px solid #009999; */
    /* color: black; */
    /* background: #979797;
    color: black; */
/* } */

button#back:focus{
    box-shadow: unset;
}
.disable-state{
    opacity: 0.38;
    pointer-events: none;
}
.arrow{
    position: absolute;
    right: 10px;
    top: 12px;
}

.skip-arrow{
    position: absolute;
    right: 10px;
    top: 12px;
}
.skip-arrow img{
    transform: rotate(180deg);
    height: 14px;
    width: 13px;
}
.smiley-container{
    clear: both;
    width: 100%;
    display: none;
}

.smiley-container img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
 .ans-option:not(:first-child) {
    border-top: 1px solid #979797;
    border-bottom: 1px solid #979797;
    border-right: 1px solid #979797;
    /* margin: 0 0 0 -.65rem; */
    /* border-left:0;  */
} 
.ans-option:first-child {
    border: 1px solid #979797;
}
@media screen and (max-width: 950px) {
    .ans-option{
        height: 75px;
        
    };

}
.ans-option.active{
    border: 2px solid #009999;
    color: black;
}
/* div.active{
    background-color: rgba(0,153,153,0.5);
    color: black;
}
div.active .text{
    /* background-color: rgba(0,153,153,0.5); */
    /* color: black;} */

/* div.active .text p{
    background-color: rgba(0,153,153,0.5); 
    color: black;
}  */
.answer-block{
    /* position: absolute; */
    /* height: 30%; */
    /* margin-top: 3%; */
    /* top: 70%;  */
    /* margin-left: 5%; */
    /* width:55%; */
    /* border-top-right-radius: 10px;
    border-bottom-right-radius: 10px; */
}
.text{
    font-size: 1.375rem;
}
.text p{
    font-size: 0.575em;
    color: #AAB2BD;
    
}
#btn-change{
    width: 72%;
    display: flex;
    justify-content: flex-end;
   
    margin: 0 auto;
}
.new-options div p{
    font-family: "Helvetica Neue Bold";
    font-family: "Helvetica Neue Bold";
    margin-bottom: 0;
    line-height: 19px;
}
/* #back{
	height: 55px;.new-options div
    width: 34%;
    
    font-size: 18px;
    
    border: 1px solid ;
	border-radius: 10px;
    background-color: #FFFFFF;
    font-weight: bold;
    line-height: 15px;
    color: #4A4A4A; }*/
	/* box-shadow: inset 0 0 0 3px rgba(122,125,128,0.19), inset 0 -2px 2px 0 rgba(122,125,128,0.2), 0 1px 5px 0 rgba(171,175,179,0.6); */

/* #mark {
    height: 27px;
    margin: 0;
    color: #4A4A4A;
    font-family: "Siemens Sans";
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    margin: 50px 30px 20px 0;
    outline: none;
} */
.grey-agree-smiley,.grey-strongDisagree-smiley, .strongDisagree-smiley, .grey-disagree-smiley, .disagree-smiley, .grey-neutral-smiley,
 .neutral-smiley, .grey-agree-smiley, .agree-smiley, .grey-happy-smile, .happy-smile{
    display: none;
    padding-top: 40px;
}
.agree-smiley{
    display: none;
    padding-top: 15px;
}
.smiley-text {
    color: #9B9B9B !important;
    font-family: "Siemens Sans" !important;
    font-size: 28px !important;
    font-weight: 900 !important;
    letter-spacing: -0.03px !important;
    line-height: 34px !important;
}
.smiley-text-highlighted {
    color: #3366AA !important;
    font-family: "Siemens Sans" !important;
    font-size: 28px !important;
    font-weight: 900 !important;
    letter-spacing: -0.03px !important;
    line-height: 34px !important;
}
.detail-container{
    padding: 0 5% !important;
    height: 500px;
}
.score-response {
    align-items: flex-start;
}
.legend{
  cursor:pointer;
}
#body_result{
    /* background: url(../img/elements_results.svg) no-repeat;
    background-position: 100% 18%;
    background-size: 200px; */
    transition: background-color 1.2s ease;
    margin-bottom: 0;
    /* padding: 2% 10% 0 10%; */
    margin: 0;
    height: 100%;
    background-color: #ffffff;
}
@media screen and (max-width: 950px) {
    
     #mark{
        width: 30%;
         font-size: 14px;
     }
 
 }

/* #next {
	height: 55px;
    font-size: 18px;
    width: 34%;
    /* position: absolute;
    left: 71%; */
    /* border: 1px solid rgba(122,125,128,0.3); */
    /* float: right;
    font-family: "Siemens Sans";
  font-size: 18px;
  font-weight: bold;
  line-height: 15px;
  text-align: center;
	border-radius: 10px;
}*/

@media screen and (max-width: 950px) {
    
    #next{
         left: 75%;
     }
 
 }
.active{
    /* color: #009999 !important; */
    /* border: 2px solid #009999; */
}
.progressive-bar{
    width: 12%;
    float: right;
    margin-right: 5px;
}
.progress-bar{
    background-color: #009999 !important;
}
.progress{
    height: 5px;
    border: 0.5px solid #979797;
}
.progressive-bar p{
    font-family: "Siemens Sans";
    font-size: 0.690em;
    font-weight: 300;
    color: black;
    margin-bottom: 0.1%;
    margin-top: 10%;
}  
@media screen and (max-width: 950px) {
    .progressive-bar p{
        font-size: 0.55em;
    };
    #mark{
        font-size: 0.6em;
    }

}
.sign-up{
    /* margin-left: 30%;
    margin-right: 30%;
    margin-top: 5%;
    width: 55%;
    text-align: center;
    align-items: center;
    float: right; */
    margin-left: 30%; 
    margin-right: 10%;
    margin-top: 5%;
    width: 80%;
    height: 100%;
    float: right;
    
}
#email,#role{
    width: 100%;
    /* height: 90%; */
    margin-top: 2%;
}
#fname ,#lname{
    width: 48%;
    /* height: 100%; */
    margin-top: 5%;
    /* margin-left: 6px; */
    display: inline-block;
}
#fname{
    float: left;
}
#lname{
    float: right;
}
#dynamic-question{
    /* white-space: pre; */
    padding: 168px 43px 0 70px;
    font-family: "Siemens Sans";
  font-size: 28px;
    color: #FFFFFF;

}
/* .not-applicable{
    box-sizing: border-box;
    height: 31px;
    width: 256px;
    border: 1px solid #9B9B9B;
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: inset 0 0 0 3px rgba(122,125,128,0.19), inset 0 -2px 2px 0 rgba(122,125,128,0.2), 0 1px 5px 0 rgba(171,175,179,0.6);
    float: right;
    margin-right: 30px;
    margin-top: 43px;
    margin-bottom: 30px;
} */
.please-rate-your-agr {
    height: 58px;
    padding-top: 70px;
    color: #9B9B9B;
    font-family: "Siemens Sans";
    font-size: 24px;
    font-weight: bold;
    letter-spacing: -0.03px;
    line-height: 29px;
    text-align: center;
    display: block;
  }
  .agreement-container {
    clear: both;
    height: 190px;
    text-align: center;
    padding: 0 38px;
}
.options-answers{
    /* margin-top:20px; */
    /* height: 90px; */
}
#role{
    margin-top: 5% !important;
    display: inline;
}
#ready{
    width: 65%;
    margin-top: 5%;
    float: right;
    background-color: #009999;
    color: white;
    font-size: 1.25rem;

}
#results{
    width: 35%;
    margin-top: 5%;
    margin-bottom: 6%;    
    float: right;
    background-color: #FEB103;
    color: white;
    font-size: 1.25rem;
}
@media screen and (max-width: 950px) {
    .sign-up{
        width: 80%;
        left: 10%;
    };
    

}
.thank-you-page{
    background-color: #F6C106;
}
.thank-page .than-titl{
    opacity: 0.6;
    color: #FFFFFF;
    
    font-size: 93px;
    letter-spacing: 0;
    line-height: 114px;
}
.than-exp{
    color: #FFFFFF;
    font-family: "Helvetica Neue Bold";
  font-size: 28px;
  letter-spacing: 0;
  line-height: 34px;
}
.than-emo{
    height: 111px;
    width: 52px;
    opacity: 0.6;
    color: #FFFFFF;
    font-family: "Helvetica Neue Bold";
    font-size: 93px;
    letter-spacing: 0;
    line-height: 114px;
   margin: 0 auto;
}

#measure-again, #return-back{
    width: 25%;
    margin: 2%;
    font-family: "Siemens Sans";        
    border-radius: 5px;	
    background-color: #FFFFFF;	
    /* box-shadow: inset 0 0 0 3px rgba(122,125,128,0.19), inset 0 -2px 2px 0 rgba(122,125,128,0.2), 0 1px 5px 0 rgba(171,175,179,0.6); */
    font-size: 1.125rem;

}
@media screen and (max-width: 950px) {
    #measure-again, #return-back{
        font-size: 10px;
    }

}	
#return-back{
    color: #4A4A4A;
    border: 1px solid #B7B7B9;
    
}
#measure-again{
    color: #00ADAF;
    border: 1px solid #00ADAF;
}
button#return-back:hover{
    border: 2px solid #009999;
    color: black;
    /* background: #979797;
    color: black; */
}
button#measure-again:hover{
    border: 2px solid #009999;
    color: black;
    /* background: #979797;
    color: black; */
}
/* ::placeholder {
    color: #AAB2BD;
    font-family: "Siemens Sans";
    font-size: 1em  ;  
    padding: 12px;
    opacity: 0.1; 
} */
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #AAB2BD;
    font-family: "Siemens Sans";
    font-size: 1em  ;  
    /* padding: 0px; */
    opacity: 0.1; 
}
  ::-moz-placeholder { /* Firefox 19+ */
    color: #AAB2BD;
}
  :-ms-input-placeholder { /* IE 10+ */
    color: #AAB2BD;
}
  :-moz-placeholder { /* Firefox 18- */
    color: #AAB2BD;
}
@media screen and (max-width: 950px) {
    ::placeholder {
       
        font-size: 12px  ;  
        /* padding: 5px; */
        opacity: 0.1; 
    }

}
.break{
    display: none;
}
@media screen and (max-width: 950px) {
    .break{
        display: initial;
    }

}
#chartdiv {
	width: 100%;
	height: 500px;
}
@media screen and (max-width: 950px) {
    #chartdiv{
        width: 80%;
    }

}	
@media screen and (min-width: 1600px) {
    #chartdiv{
        height: 550px;
    }
}
.result-headding{
    display: inline;
    color: #4A4A4A;
    font-family: "Helvetica Neue Light";
    font-size: 23px;
    font-weight: 100;
    letter-spacing: -0.04px;
    margin-bottom: 0;
    padding-left: 2px;
}	
.result-content-landing { 
    padding: 40px 0 10px;
    margin-bottom: 53px;
    list-style:none;
}
.para-desc-main{
    display: none;
}
.result-content-landing li span{ 
    font-family: "Helvetica Neue Regular";
    color: #4A4A4A;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    list-style: none;
    font-weight: 300;
    opacity: 0.9;
}
@media screen and (max-width: 950px) {
    .result-headding{
        font-size: 14px;
    }

}
@media screen and (max-width: 950px) {
    .result-headding{
        font-size: 14px;
    }

}
@media screen and (min-width: 1200px) and (max-width: 1350px) {
    .questionnaire-container #dynamic-question{
        font-size: 27px;
    }
    .questionnaire-container {
        width: 100%;
    }
}
.result .h2{
    color: #4A4A4A;
    font-family: "Helvetica Neue Bold";
    font-size: 23px;
    letter-spacing: -0.04px;
    margin-bottom: 0;
}
#retake{
    width: 140px;
    height: 32px;
    margin-right: 0;
    font-family: "Helvetica Neue Medium";
    border-radius: 3px;
    background-color: rgba(232,232,232,0.55);
    font-size: 16px;
    color: #7B7B7C;
    outline: none !important;
    border: 1px solid #B5B5B7;
    opacity: 0.72;
    line-height: 19px;
    letter-spacing: 0;
}
@media screen and (max-width: 950px) {
    #retake{
        font-size: 10px;
    }

}
#measure-diff{
    width: 55%;
    height: 50px;
    margin-right: 0%;
    float: right;
    border-radius: 5px;
    background-color: #FFFFFF;
    font-size: 15px;
    color: #4A4A4A;
    border: 1px solid #B5B5B7;
    opacity: 0.72;
    font-family: "Helvetica Neue Medium";
    outline:none !important;
}
@media screen and (max-width: 950px) {
    #measure-diff{
        font-size: 10px;
    }

}	
button#measure-diff:hover{
    /* border: 2px solid #009999;
    color: black; */
    /* background: #979797;
    color: black; */
}
button#retake:hover{
    /* border: 2px solid #009999;
    color: black; */
    /* background: #979797;
    color: black; */
}
button#yes:hover{
    /* border: 1px solid #009999;
    color: black; */
    /* background: #979797;
    color: black; */
    border:none;
}

.score{
    font-size: 44px;
    font-weight: bold;
    letter-spacing: -0.09px;
    line-height: 50px;
    font-family: "Helvetica Neue Bold";
    color: #FEB103;
    /* transform: matrix(1, 0, 0, 1, 0, 0); */
}	
.out-off{
    font-size: 20px;
    font-family: "Helvetica Neue Bold";
    font-weight: bold;
    letter-spacing: -0.09px;
    line-height: 44px;
}	
.response{
    padding-top: 10px;
    font-family: "Helvetica Neue Regular";
    color: #4A4A4A;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: -0.03px;
}	
.result-uxxm-heading{
    margin-left: 2%;
    border-left: 1px solid #979797;
    padding-left: 2%;
    color: #BDBDBD;
    font-family: "Helvetica Neue Bold";
    font-size: 16px;
    letter-spacing: 0;
    line-height: 36px;
    margin-bottom: 0;
    width: 100%;
}
.result-header-container {
    display: flex;
    align-items: center;
}
.text-col{
    color:#d4d4d4 !important;
}
.result-text{
    padding: 30px 60px;
}
.result-text li p{
    
    /* margin: 3%; */
    /* margin-right: 5%; */
	color: #4A4A4A;
	font-family: "Siemens Sans";
	font-size: 1.125em;
	/* line-height: px;  */
}
.invite-feedback{
    padding-top: 15px;
    border-top: 1px solid #E1E1E1;
    margin-top: 25px;
}
.invite-feedback button{
    border: none;
    color: #027AFF;
    font-family: "Helvetica Neue Regular";
    font-size: 14px;
    letter-spacing: 0;
    background: #fff;
    box-shadow: none;
    outline: none;
    border-bottom: 1px solid #027AFF;
    padding: 0;
    cursor:pointer;
}
.invite-feedback  span{
color: #027AFF;
    margin: 0 10px;
}
.note {
    font-size: 14px;
    letter-spacing: 0;
    line-height: 25px;
    bottom: 0;
    margin-bottom: 25px;
    font-family: "Helvetica Neue Regular";
    color: #4A4A4A;
    opacity: .9;
}
.know-more{
    color: #4A4A4A;
    font-family: "Helvetica Neue Medium";
    font-size: 18px;
    letter-spacing: -0.03px;
    line-height: 29px;
}
.know-yes{
    color: #4A4A4A;
    font-family: "Helvetica Neue Medium";
    font-size: 14px;
    letter-spacing: -0.23px;
    line-height: 32px;
    padding-top: 15px;
    border-top: 1px solid #E1E1E1;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
#chartdiv a{
    display:none !important;
}
#yes {
    width: 190px;
    float: right;
    font-size: 15px;
    border: 1px solid #B5B5B7;
    border-radius: 5px;
    color: #FFFFFF;
    background: #FEB103;
    height: 50px;
    font-family: "Helvetica Neue Bold";
    outline: none !important;
    letter-spacing: 0;
    line-height: 15px;
}
.img-users{
    float: left;
    margin-right: 20px;
}
.user{

    width: 75%;
}
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 15;
}


.user-details{
    position: fixed;
    display: block;
    width: 60%;
    /* height: 480px; */
    top: 100px;
    left: 20%;
    /* bottom: 20%; */
    background-color: white;
    /* right: 0;
    bottom: 0; */
}
@media screen and (max-width: 950px) {
    .user-details{
        width: 80%;
        left: 10%;
    };
    

}
/* @media screen and (min-width: 1600px) {
    .user-details{
        height: 58%;
    }

}
@media screen and (min-width: 1400px) and (max-width: 1599px) {
    .user-details{
        height: 54%;
    }

} */
.user-details .container{
    width: 100%;
}
.user-details .container-content{
    margin: 5px;
    padding: 20px;

}
.container-content h4{
    margin-top: 0.5rem;
}

#wrap{
    display: flex;
    align-items: right;
    justify-content: right;
    float: right;
    margin-right: 67px;
}

#error{
    position: absolute;
    color: red;
    display: none;
    padding-top: 5%;
}

#error1{
    position: absolute;
    color: red;
    display: none;
    margin: 10%;
    margin-top: 5%;
    font-size: 0.75em;
}
.hint{
    font-family: Siemens Sans;
    margin: 4%;
    font-size: 0.80em;
}
.error ::placeholder {
    color: red;
 }
.error ::-webkit-input-placeholder {
    color: red;
 }
 
 .error :-moz-placeholder { /* Firefox 18- */
    color: red;  
 }
 
 .error ::-moz-placeholder {  /* Firefox 19+ */
    color: red;  
 }
 
 .error :-ms-input-placeholder {  
    color: red;  
 }
 .hide{
     opacity: 0;
 }

/*---------  REPORT CSS --------------*/
/* .report {
	height: 100%;
	width: 100%;
	/* border: 1px solid #979797; */
/* } */
/* .report img{
    float: right; 
    margin: 3%;
}
.down{
    position: absolute;
    bottom: 0;
    right: 0;
    
}
.text-content{
    position: relative;
    text-align: right;
    color: #f7f7f7;
}  */




/* New css */
.tick-img {
    position: absolute;
    right: 5px;
    top: 5px;
    display: none;
}
.selected-box .tick-img{
    display: block;
}
.what-does span {
    opacity: 0.6;
    color: #4A4A4A;
    font-family: "Helvetica Neue Regular";
    font-size: 11.5px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 13px;
}
.para-box-container {
    margin-top: 2.5%;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}
.score-sig {
    opacity: 0.6;
    color: #4A4A4A !important;
    font-family: "Helvetica Neue Bold";
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 13px;
    margin-bottom: 10px;
}

.score-title {
    color: #4A4A4A !important;
    font-family: "Helvetica Neue Bold";
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 23px;
    margin-bottom: 10px;
}
.result-header{
    padding: 2% 10% 0 10%;
}
.para-comment {
    opacity: 0.9;
    color: #4A4A4A;
    font-family: "Helvetica Neue Light";
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 20px;
    margin-bottom: 0;
}
.bot-button{
    *padding: 25px 0%; 
}

.para-box {
    box-sizing: border-box;
   /* max-height: 117px; */
    padding: 10px 13px;
    margin-right: 15px;
    min-width: 60%;
    border: 1px solid #B1B1B4;
    border-radius: 3px;
    overflow: hidden;
    height: auto;
    min-height: 90px;
    /*max-width: 80%;*/
}
.para-box-one{
    box-sizing: border-box;
    height: 182px;
    width: 142px;
    border: 2px solid #9B9B9B;
    border-radius: 9px;
    padding: 10px 13px;
}
.content .para-desc {
    font-size: 14px;
    text-align: left;
    padding-top: 15px;
    margin-bottom: 0;
    color: #4A4A4A;
    opacity: 0.9;
    font-family: "Helvetica Neue light";
    font-weight: 300;
    letter-spacing: 0;
    line-height: 18px;
    overflow: hidden;
    max-height: 135px;
    min-height: 48px;
    height: auto;
    text-align:justify;
}
.what-does {
    display: flex;
    align-items: center;
    padding-top: 30px;
}
.what-does hr{
    height: 1px;
    background-color: #4A4A4A;
    width: 30%;
    margin: 0;
    margin-left: 1%;
    opacity: 0.4;
    z-index:-1;
}

.animate{
    transition: all 1.2s cubic-bezier(0.215, 0.61, 0.355, 1) .28s;
    /* background: green; */
    transform: translate3d(0, -20vw, 0);
}
.highlights.sel1{ 
    fill:blue;
   background-color: #33465a;
}
.highlights text{
    fill:#d4d4d4 !important;
}
.radarChart{
    text-align:center;
}
@keyframes area-opacity {
    0%   {stroke-opacity: 0}
    100% {stroke-opacity: 1}
  }
.out-opacity{
    stroke:#009999;
    stroke-width:1.5;
    stroke-opacity: 1 !important;
    animation: area-opacity .2s ease ;
}
.param-highlight {
    fill: #78C7BA !important;
    opacity: 1 !important;
    font-size:24px !important;
}
circle#ac1 {
    stroke:#2c5859;
    fill: none;
    stroke-width:1;
}
.cFill.paths1{
 fill:#009999 !important;
} 
.cFill.paths2{
    fill:#009999 !important;
   } 
   .cFill.paths3{
    fill:#009999 !important;
   } 
   .cFill.paths4{
    fill:#009999 !important;
   } 
   .cFill.paths5{
    fill:#009999 !important;
   } 
.animation-pause{
    animation-play-state: paused !important;
    pointer-events: none !important;
}
@keyframes building-flames {
    0%   {transform: scale(0, 0)}
    100% {transform: scale(1, 1)}
  }
  @keyframes paralax-question {
    from { width: 0 }
  to { width: 100% }
    
  }
  @keyframes paralax-answers {
    0%   {transform: translate3d(0, 60vw, 0);}
    100% {transform: translate3d(0, 0, 0);}
  }
  @keyframes circle-buttons {
    0%   {r: 7}
    100% {r: 9}
  }
  .param-underline-content{
    border-bottom: 2px solid #78C7BA;
  }
  .radarInvisibleCircleouter{
    animation: circle-buttons .5s infinite ;
  }
  .options-btn-effect{
    animation: paralax-answers 1.5s ease-in-out ;
  }
  .question-paralax-effect{
    animation: paralax-question 0s steps(100, end) forwards; 
   /* white-space: nowrap; */
    overflow: hidden;
  }
  .measure-content{
    margin-top: 10%;
  }
  .ovall-score {
    font-weight: bold;
    letter-spacing: -0.09px;
    font-family: "Helvetica Neue Bold";
    color: #78C7BA;
    font-size: 44px;
    padding-left: 7px;
}
#overall {
    cursor: pointer;
}
.over-def{
    font-family: "Helvetica Neue Light";
    font-size: 23px;
    font-weight: 100;
    letter-spacing: -0.04px;
    margin-bottom: 0;
    padding-left: 2px;
}
.over-def-2{
    font-family: "Helvetica Neue Bold";
    font-size: 30px;
    font-weight: 100;
    letter-spacing: -0.04px;
    margin-bottom: 0;
    padding-left: 2px;
}
.over-def-3{
    font-family: "Helvetica Neue Bold";
    font-size: 30px;
    font-weight: 100;
    letter-spacing: -0.04px;
    margin-bottom: 0;
    padding-left: 2px;
    color:white;
}
.cate-label-overall {
    color: #9B9B9B;
    font-family: "Helvetica Neue Bold";
    font-size: 24px;
    font-weight: bold;
    letter-spacing: -0.03px;
    padding-left: 7px;
}
.amcharts-chart-div svg{
    opacity: 1;
    animation: building-flames .5s ease-in  ;
    /* animation-delay: .2s, */
}
.amcharts-axis-title{
    animation: fadeIn 2.5s ease-in  ;
    /* animation-delay: 1s; */
}
.amcharts-graph-fill{
    fill:rgba(245,234,190,0.7);
    /* transition: fill 5s ease-out; */
    /* animation: building-flames 1s cubic-bezier(0.55, 0.06, 0.68, 0.19) ; */
    /* animation-delay: 1s; */
}
.exp-score{
    color: #4A4A4A;
    font-family: "Helvetica Neue Bold";
    font-size: 16px;
    letter-spacing: 0;
    line-height: 32px;
}
.content-box {
    height: 70%;
    overflow: hidden;
    scroll-behavior: smooth;
}
.content{
    height: 100%;
}
.content h2{
text-align: left;
color:#d4d4d4;
}
.content p {
    /* color: #d4d4d4; */
    text-align: left;
}
.content-box::-webkit-scrollbar {
    display: none;
  }
  .landing{
    background-color: #ffffff;
    height: 100%;
    position: relative;
    padding-top: 15px;
  }
  .landing p {
   color:black;
  }
  .landing h2{
    color:black;
   }
.functional{
    /* background-color:#33465a; */
}  
.highlights.sel2{
    fill:#23865C;
    background-color:#23865C;
}

.highlights.sel1 tspan, .highlights.sel2 tspan, .highlights.sel3 tspan, .highlights.sel4 tspan, .highlights.sel5 tspan{
    /* font-size: 17px !important; */
}
.usable{
    /* background-color: #23865C;     */
}
.highlights.sel3{
    fill:#53A6A6;
    background-color:#53A6A6;
}
.Reliable{
    /* background-color: #53A6A6; */
}
.highlights.sel4{
    fill:#142F63;
    background-color: #142F63;
}
.convience{
    /* background-color: #142F63; */
}
.highlights.sel5{
    fill:#A01744;
    
    background-color: #A01744;
}
.delight{
    /* background-color: #A01744; */
}
.amcharts-graph-line circle{
    height: 12px;
    width: 12px;
    stroke: #CC9A29;
    fill: #FEB103;
    stroke-width: 1;
}   

@keyframes fadeIn {
    0%   { opacity: 0; }
    100% { opacity: 0.7; }
  }
  /* .amcharts-graph-fill{
    opacity: 1;
    animation: fadeIn .8s ease-out 1 ;
  }
   */
.amcharts-graph-line:hover{
    cursor: pointer;
}

.amcharts-axis-grid{
    stroke: #B1B1B4;
      
}
.landing-body{
    margin-bottom: 0;
    padding: 20px 3% 0 0;
    margin: 0;
    height: 100vh;
    overflow: auto;
}

.landing-body header {
    padding: 0 0 0 6%;  
}
.image-content-container {
    display: flex;
    padding: 0 0 0 4%;
    /* margin-top: 3%; */
    justify-content: space-between;
}
.image-content-left-contianer {
    width: 50%;
    margin-top: 20px;
}
.details1{
    font-size:17px;
    margin-bottom: 4%;
}
.details2{
    font-size:16px;
    margin-bottom: 4%;
}
.image-content-right-contianer{
    width: 50%;
    padding: 4% 2% 0 2%;
  
}
.did-you-know-the-su {
    
    text-align:justify;
    color: #FFFFFF;
     /*   font-family: "Helvetica Neue"; */
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.16px;
    line-height: 35px;
  }

.landing-top {
    padding: 0 0 0 4%;
}
.cate-response{
    padding-top:4%;
}
.cate-score{
    color: #78C7BA;
    font-family: "Helvetica Neue Bold";
    font-size: 44px;
    font-weight: bold;
    letter-spacing: -0.07px;
    line-height: 30px;
}
.score-percent{
    color: #78C7BA;
    font-family: "Helvetica Neue Bold";
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -0.07px;
    padding-left: 2px;
}
.cate-label{
    color: #9B9B9B;
    font-family: "Helvetica Neue Bold";
    font-size: 24px;
    font-weight: bold;
    letter-spacing: -0.03px;
    line-height: 29px;
    padding-left: 15px;
}
.func-score-para {
    color: #4A4A4A;
    font-family: "Helvetica Neue Regular";
    font-size: 14px;
    letter-spacing: -0.02px;
    line-height: 16px;
    opacity: .9;
    margin-top: 5px;
}
img.siemens-logo {
    height: 52px;
    width: 118px;
}
#inPath:hover{
    cursor: pointer;
}
button.measure-now {
    height: 57px;
    width: 16%;
    border-radius: 7px;
    background-color: #FEB103;
    box-shadow: 0 3px 7px 1px #cdcdcd;
    border: none;
    color: #FFFFFF;
    font-family: "Helvetica Neue Medium";
    font-size: 20px;
    letter-spacing: 0;
    line-height: 24px;
    text-align: center;
}

.section-landing {
    margin: 0% 0 0 0%;
}
.uxmm-image-container img{
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
}
.user-experience-meas {
    color: #989EA4;
    font-family: "Helvetica Neue Bold";
    font-size: 22px;
    letter-spacing: 0;
    margin: 0;
    line-height: 29px;
}

.mea-optimize {
    color: #000000;
    font-family: "Helvetica Neue Bold";
    font-size: 46px;
    letter-spacing: 0;
    line-height: 56px;
    margin-bottom: 0;
    margin-top: 10px;
}
.dmi {
    
        /* height: 61px; */
        width: 1193px;
        opacity: 0.75;
        color: #A9B3B1;
     /*   font-family: "Helvetica Neue"; */
        font-size: 22px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 27px;
  
  }
  .digital-transformati {
    /* height: 156px; */
    width: 1178px;
    color:white;
      /*   font-family: "Helvetica Neue"; */
    font-size: 47px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 57px;
  }
  .welcome-copy-2 {
    height: 83px;
    /*width: 509px; */
    color: #062432;
    /* font-family: "Helvetica Neue"; */
    font-size: 58px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 72px;
  }
.points {
    height: 70px;
  width: 468px;
  color: #87A39E;
  font-family: "Helvetica Neue";
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 28px;
}
.a-little-information {
    height: 31px;
    width: 601px;
    color: #87A39E;
    font-family: "Helvetica Neue";
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 28px;
  }
  .lets-find-out-how-t-copy {
    height: 84px;
    width: 572px;
    color: #041F28;
    font-family: "Helvetica Neue";
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 28px;
  }
  .rectangle-copy-28 {
    height: 864px;
    width: 768px;
    background: linear-gradient(180deg, #78C7BA 0%, #1E4447 100%);
  }

.mea-optimize span {
    color: #FEB103;
    font-family:"Helvetica Neue Bold";
    font-weight: bold;
    letter-spacing: 0;
}

.mea-details {
    color: #9B9B9B;
    font-family: "Helvetica Neue Medium";
    letter-spacing: 0.14px;
    line-height: 25px;
    margin-top: 0;
}
.siemens-2020{
    opacity: 0.45;
    color: #9B9B9B;
    font-family: "Helvetica Neue";
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 18px;
}
.siemens2020{
    opacity: 0.45;
    color: #9B9B9B;
    font-family: "Helvetica Neue";
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 18px;
    width:100%;
}
hr.footer-line {
    margin: 0;
    background: #DAD6D6;
    height: 1px;
    margin-left: 10px;
    width: 90%;
    display: flex;
}
.landing-left {
    height: 72px;
    width: 5%;
    position: absolute;
    top: 50%;
    left: 6%;
    transform: translate(-50%, -50%);
}
.genearal-page {
    /* display: flex; */
}

.lines-highlighted {
    height: 4px;
    width: 90px;
    background-color: #FEB103;
    margin-bottom: 13px;
}

.lines-normal {
    height: 4px;
    width: 45px;
    background-color: #BFBFBE;
    margin-bottom: 13px;
}

.landing-right {
     margin-left: 2%; 
}

.find-now {
    height: 46px;
    width: 68%;
    color: #FFFFFF;
    font-family: "Helvetica Neue Regular";
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0;
    text-align: center;
    border-radius: 5px;
    background-color: #990000;
    font-weight: 500;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    outline: none;
}

.login-pki{
    margin-bottom: 0;
    color: #707070;
    font-family: "Helvetica Neue Regular";
    font-size: 15px;
    letter-spacing: 0;
    line-height: 15px;
    margin-top: 1%;
    width: 100%;
}

.know-more-landing {
    margin-top: 10%;
    text-align: center;
    width: 100%;
    margin-bottom: 1%;
}

  .know-more-text{
    color: #9B9B9B;
    font-family: "Helvetica Neue Medium";
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 23px;
    margin-bottom: 5px;
  }

  .measure-container {
    display: block;
    /* border-bottom: 1px solid #979797; */
    /* border-top: 1px solid #979797; */
    background-color: #FFFFFF;
    height: calc(100vh - 102px);
}
.measure-flex {
    display: flex;
    margin-left: 3%;
    align-items: center;
}
.measure-right {
    margin-left: 4%;
    width: 50%;
}
.meas-1 {
    color: #D8D8D8;
    font-family: "Helvetica Neue Bold";
    font-size: 37px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 45px;
    margin-bottom: 0;
}

.mea-2 {
    color: #000000;
    font-family: "Helvetica Neue Bold";
    font-size: 70px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 40px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.mea-3 {
    margin-bottom: 0;
    color: #FEB103;
    font-family: "Helvetica Neue Medium";
    font-size: 33px;
    font-weight: bold;
    letter-spacing: 0;
}
.mea-4 {
    Width: 75%;
    color: #9B9B9B;
    font-family: "Helvetica Neue Medium";
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 30px;
    margin-top: 8%;
}
.mea-5 {
    Width: 75%;
    color: #9B9B9B;
    font-family: "Helvetica Neue Medium";
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 30px;
    margin-top: 1%;
}


.measure-continer {
    width: 50%; 
    height: 86vh;
}
.measure-continer img {
    height: 75vh;
    position: relative;
    display: inline-block;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.debt-flex {
    display: flex;
    margin-left: 3%;
    align-items: center;
    height: 100%;
}

.debt-graph-container {
    width: 50%;
    margin-left: 4%;
    height: 100%;
}

.debt-graph {
    width: 50%;
    background-color: #EDEDED;
    display: block;
    height: 100%;
}

.debt-inner {
    width: 60%;
    background-color: #EDEDED;
    height: 61%;
    margin: 15% 0 0 0%;
    float: right;
}
.debt-container{
    height:86vh;
}
.what-is {
    font-family: "Helvetica Neue Bold";
    font-size: 42px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 51px;
    margin-bottom: 0;
    margin-top: 0;
}

.debt-wrapper {
    padding: 15% 0 0 10%;
}

.debt-content {
    color: #8C919C;
    font-family: "Helvetica Neue Bold";
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0;
    margin-bottom: 0;
    line-height: 35px;
    width: 84%;
    margin-top: 2%;
}

.read-story {
    height: 100%;
    width: 50%;
    border-radius: 7px;
    background-color: #FFFFFF;
    box-shadow: 0 3px 7px 1px rgba(0,0,0,0.5);
    color: #F6C106;
    font-family: "Helvetica Neue Medium";
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 23px;
    text-align: center;
    border: none;
    margin-top: 17%;
    padding: 5% 0;
}

.debt-graph img {
    margin: 15% 0 0 0%;
    width: 58%;
    height: 61%;
}
.footer-landing {
    height: 100%;
    background-color: #F6C106;
}

.footer-content {
    margin: 0 12%;
    padding:1% 0;
}


.footer-options li {
    color: #171717;
    font-family: "Helvetica Neue";
    font-size: 25px;
    list-style: none;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 30px;
    margin-bottom: 1%;
}

ul.footer-options {
    padding: 3% 0;
}

.landing-rights {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Siemens-2002 {
    color: #000000;
    font-family: "Helvetica Neue";
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 24.45px;
    margin-bottom: 0;
}

.product-left {
    padding: 4% 1% 0 0%;
}
.left-top-measure {
    padding: 0 0 0% 20%;
}
.product-container{
  display: flex;
  
}

.product-section{
    /* margin: 5% 0 0 0; */
    height:100vh;
}
.product-header{
    /* border-bottom: 1px solid black !important;
    padding: 0 !important;
    height: 102px !important;
    position: fixed;
    top: 0;
    border-top: none !important; */
}
.product-measure-header{
  padding: 0 0 0 20%;
}
.disclaimer {
    color: #9B9B9B;
    font-family: "Helvetica Neue";
    font-size: 10px;
    letter-spacing: 0;
    line-height: 12px;
    opacity: 0.7;
    padding: 4px 10px;
   /* width: 75%;
     border-radius: 5px;
      border: 1px solid #979797;
    position: absolute; */
    left: 20%;
    bottom: 20px;
}
.path-9-copy-3 {
    box-sizing: border-box;
    height: 2px;
    width: 1074px;
    border: 1px solid #E1E1E1;
  }
.questionnaire-body {
    margin-bottom: 0;
    padding: 2% 10% 0 10%;
    margin: 0;
    height: 100.1vh;
    background-color: #F7F8FC;
    overflow: hidden;
}
.product-body {
    margin-bottom: 0;
}

.product-left-container {
    width: 50%;
    position: relative;
}

.product-uxmm {
    color: #989EA4;
    font-family: "Helvetica Neue Bold";
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 0;
    margin-bottom: 0;
    margin-top: 50px;
    line-height: 34px;
}

.product-welcome {
    color: #171717;
    font-family: "Helvetica Neue Bold";
    font-size: 55px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 60px;
    margin-bottom: 0;
}

.product-left ul {
    color: #9B9B9B;
    font-family: "Helvetica Neue Regular";
    font-size: 16px;
    letter-spacing: 0;
    line-height: 28px;
    margin-bottom: 0;
    padding: 0;
    width: 79%;
}
.product-left ul p{
    margin: 1% 0 5% 0;
}
.product-left ul li {
    list-style: none;
    margin-bottom: 5%;
    display: flex;
    align-items: center;
}
.product-left ul li span {
    font-family: "Helvetica Neue Regular";
    font-size: 16px;
 
  letter-spacing: 0;
  line-height: 28px;
}
.product-left ul li img {
    vertical-align: middle;
    border-style: none;
    margin-right: 6%;
    height: 50px;
    width: 50px;
}
.let-find {
    color: #9B9B9B;
    font-family: "Helvetica Neue Regular";
    font-size: 18px;
    letter-spacing: 0;
    line-height: 30px;
    margin-bottom: 0;
}

.happy {
    /* color: #9B9B9B; */
    font-family: "Helvetica Neue Regular";
    font-size: 16px;
    letter-spacing: 0;
    line-height: 30px;
}
.product-right {
    padding: 40% 0 0 0;
    height: 100%;
    width: 100%;
}
.siemens20 {
    height: 42px;
    width: 118px;
    opacity: 0.45;
    color: #9B9B9B;
    font-family: "Helvetica Neue";
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 18px;
  }
.product-right-container {
   /* background-color: #FEB103; */
    background: linear-gradient(180deg, #78C7BA 0%, #1E4447 100%);
    width: 50%;
    display: flex;
    /* justify-content: center; */
    height: 100;
    padding-left: 4%;
}

.please-enter {
    color: #FFFFFF;
    font-family: "Helvetica Neue Bold";
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 35px;
    margin-bottom: 0;
}

.mail-inputs {
    border: 1px solid #fff;
    width: 505px;
    border-radius: 4.5px;
    background-color: #FFFFFF;
    height: 33px;
    
}

.product-name {
    color: #9B9B9B;
    font-family: "Helvetica Neue Regular";
    font-size: 14px;
    letter-spacing: 0;
    line-height: 15px;
    width: 100%;
    height: 100%;
    padding-left: 2%;
    outline: none;
    border:none;
}
.product-name::-webkit-input-placeholder { 
    color:#BDBDBD;
    opacity: 1;
  }

  .errorProduct::-webkit-input-placeholder { 
    color:red;
  }
.let-begin {
    height: 38px;
    width: 207px;
    color: #4A4A4A;
    font-family: Helvetica Neue Medium;
    font-size: 16.2px;
    letter-spacing: 0;
    line-height: 18px;
    border-radius: 4.5px;
    background-color: #FFFFFF;
    box-shadow: inset 0 -2px 2px 0 rgba(122,125,128,0.2);
    border: none;
    margin-top: 2%;
    float: left;
    cursor: pointer;
    outline: none;
    text-align: left;
    padding-left: 6%;
}
.let-begin img{
    margin-left: 14%;
    margin-bottom: 3px;
    width: 14px;
    height: 14px;
}

.header-container.question-counter-right {
    display: flex;
    justify-content: space-between;
}
.questionnaire-section{
     margin-top: 120px;
    /* background-color: #F7F8FC;
    height: 91vh; */ 
}

.questionnaire-container {
    width: 85%;
    margin: 0 auto;
    /* border: 1px solid #e8e6e6;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.31); */
    margin-bottom: 2%;
    height: 72%;
}

.questionnaire-container .question-container{
    width: 111% !important;
    /* background: #EDEDED; */
    height: 95px;
    border-bottom-left-radius: 0;
    /* padding: 0 2.5% 2% 2.5%; */
    /* padding: 0 0 2% 0; */
    border: none;
    /* text-align: center; */
    margin:0 auto;
}
.questionnaire-container .answer-block{
    width: 97% !important;
    height: 68%;
}
.q-count{
    font-size: 18px !important;
    color: #9B9B9B;
    font-family: "Helvetica Neue Bold";
    font-weight: bold;
    letter-spacing: 0;
}
    
.questionnaire-container #dynamic-question{
    padding: 0;
    color: #4A4A4A;
    font-family: "Helvetica Neue Bold";
    font-size: 32px;
    letter-spacing: 0;
    line-height: 40px;
    text-rendering: optimizeLegibility;
    /* transform: translate3d(0, 10vw, 0);
    transition: transform 5s ease; */
}

.new-options {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
   
    margin-bottom: 0;
}
.questionaire-wrapper {
    height: 12%;
}
.question-counter-right .result-header-container{
  width:80%;
}
.new-options div{
    height: 288px;
    max-width: 275px;
    width: 17%;
    padding: 10px;
    text-align: center;
    color: #9B9B9B;
    font-family: "Helvetica Neue Bold";
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 23px;
    border: 1px solid #979797;
    border-radius: 6px;
    background-color: rgba(255,255,255,0.2);
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: filter 0.3s;
    -webkit-transition: filter 0.3s, -webkit-filter 0.3s;
    cursor: pointer;
}
.inv-email::-webkit-input-placeholder { 
    color:#989EA4;
    opacity: 1;
    font-family: "Helvetica Neue Medium";
  }
  textarea#com-fb::-webkit-input-placeholder { 
    color:#4a4a4a;
    opacity: 1;
    font-family: "Helvetica Neue Bold";
  }
  .close-sub{
    border: none;
    outline: none;
    height: 34px;
    width: 121px;
    border-radius: 3px;
    color: #4A4A4A;
    font-family: "Helvetica Neue Bold";
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    background-color: #FFFFFF;
    margin-top: 74px;
    margin-left: 10px;
    cursor: pointer;
  }
  #thankyouFb .thankyou{
    opacity: 0.6;
    color: #FFFFFF;
    font-family: "Helvetica Neue Bold";
    font-size: 73px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 89px;
  }
  #thankyouFb .valuable{
    color: #FFFFFF;
    font-family: "Helvetica Neue Bold";
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 23px;
    padding-left: 10px;
  }
  #thankyouFb{
      display:none;
      padding-left: 50px;
    margin-top: 15px;
  }
.selected-box{
    border: 2px solid #78cbca!important;
    border-radius: 6px !important;
    background-color: #ffffff !important;
    color: #4A4A4A !important;
   transition: all 0.3s cubic-bezier(0.000, 0.000, 0.230, 1) !important;
    background-position: 100% 100%;
    background-image: none !important;
    -webkit-filter: none !important;
  filter: none !important;
  box-shadow: 0 3px 7px 1px rgba(0,0,0,0.5) !important;
  position:relative;
}
.hover-box{
    border: 2px solid #78c7ba !important;
    border-radius: 6px !important;
    background-color: #ffffff !important;
    color: #4A4A4A !important;
   transition: all 0.3s cubic-bezier(0.000, 0.000, 0.230, 1) !important;
    background-position: 100% 100%;
    background-image: none !important;
    -webkit-filter: none !important;
  filter: none !important;
  box-shadow: 0 3px 7px 1px rgba(0,0,0,0.5) !important;
  position:relative;
}
.hover-box .emoji-img{
    opacity: 1;
}
.emoji-img {
    width: 43%;
    height: 28%;
    margin: 10px 0 25px 0;
    opacity: 0.3;
}
.selected-box .emoji-img{
    opacity: 1;
}

.q-index{
color:#9B9B9B;
font-family: "Helvetica Neue Bold";
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 0;
}
#mark {
    height: 44px;
    width: 20%;
    border-radius: 7px;
    font-size: 14px;
    color: #9E9E9E;
    font-family: "Helvetica Neue Medium";
    font-weight: 500;
    letter-spacing: 0.11px;
    background-color: #F7F8FC;
    line-height: 15px;
    outline: none !important;
    text-align: left;
    position: relative;
    padding: 10px;
    border: 1px solid #A4A2A2;
    cursor:pointer;
}
.next-btn{
    height: 44px;
    width: 20%;
    border-radius: 7px;
    font-size: 14px;
    border: none;
    color: #ffffff;
    font-family: "Helvetica Neue Medium";
    font-weight: 500;
    letter-spacing: 0.11px;
    background-color: #009999;
    line-height: 15px;
    outline: none !important;
    text-align: left;
    position: relative;
    padding: 10px;
    display:none;
    cursor:pointer;
}

.back-btn{
    height: 44px;
    width: 20%;
    border-radius: 7px;
    font-size: 14px;
    margin-right: 2%;
    border: none;
    color: #9E9E9E;
    font-family: "Helvetica Neue Medium";
    font-weight: 500;
    letter-spacing: 0.11px;
    background-color: #F7F8FC;
    line-height: 15px;
    outline: none !important;
    cursor: pointer;
    text-align: left;
    position: relative;
}
.back-arrow{
    margin-right: 1px;
}
.back-arrow img{
    height: 14px;
    width: 13px;
}
.arrow img{
    height: 14px;
    width: 13px;
}
#error2{
    position: absolute;
    color: red;
    display: none;
    margin: 0;
    /* margin-top: 5%; */
    font-size: 0.75em;
}
.errorEmail::-webkit-input-placeholder { 
    color:red;
  }
.not-applicable {
    float: right;
    margin-top: 1.5%;
    margin-right: 2%;
    display: flex;
    align-items: center;
}
.not-checkbox{
    box-sizing: border-box;
    height: 26px;
    width: 26px;
    border: 3px solid #4A4A4A;
    background-color: #fff;
    margin-right: 10px;
}
.checkbox-text{
    font-family: "Siemens Sans";
    font-size: 16px;
    letter-spacing: 0;
    line-height: 15px;
    text-align: right;
}
.general-container {
   
}
.sidenav {
    height: 100%;
     width: 0; 
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgba(255, 174,0, .75);
    backdrop-filter: blur(3px);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top:200px;
    /* display:none; */
  }
  .sidenav-feed {
    height: 100%;
     width: 0; 
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgba(255, 174,0, .75);
    backdrop-filter: blur(3px);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top:200px;
    /* display:none; */
  }
  .input-box-add {
    display: flex;
    align-items: center;
}

.plus-container {
    margin: 0;
    margin-left: 10px;
    height: 35px;
    width: 35px;
    border-radius: 3px;
    background-color: #FFFFFF;
    margin-bottom: auto;
}


.plus-container img {
    margin: 0;
    padding: 8px;
}
  .sidenav .closebtn {
    position: absolute;
    top: 30px;
    right: 30px;
    height: 23px;
    width: 23px;
    cursor: pointer;
}
.closebtnF {
    position: absolute;
    top: 30px;
    right: 30px;
    height: 23px;
    width: 23px;
    cursor: pointer;
}
textarea#com-fb {
    overflow: auto;
    resize: none;
    background: none;
    outline: none;
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    display: block;
    color: #FFFFFF;
    font-family: "Helvetica Neue Bold";
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 15px;
    margin-bottom: 14px;
    padding: 5px;
}
.inv-email{
    display: block;
    height: 35px;
    width: 403px;
    border-radius: 3px;
    color: #989EA4;
    font-family: "Helvetica Neue Bold";
    font-size: 14px;
    letter-spacing: 0;
    line-height: 16px;
    border: none;
    outline: none;
    padding: 0 5px;
    margin-bottom:10px;
}
.minus-container{
    margin: 0;
    margin-left: 10px;
    height: 35px;
    width: 35px;
    border-radius: 3px;
    background-color: #FFFFFF;
    margin-bottom: auto;
}
.minus-container img{
    margin: 0;
    padding: 10px;
}
.feedback-container {
    /* padding-top: 38%;
    padding-left: 9%; */
    margin-left: 50px;
}

p.was-the {
    color: #4A4A4A;
    font-family: "Helvetica Neue Bold";
    font-size: 22px;
    letter-spacing: 0;
    line-height: 27px;
}

.yes-no-container {
    display: flex;
}

div#yes-feedback {
    width: 88px;
    padding: 2px 8px;
    height: 32px;
    margin-right: 3px;
   cursor: pointer;
}
div#yes-feedback:hover{
    background: #feb103;
    border-radius: 5px;
    vertical-align: middle;
    color:#fff;
}
div#no-feedback {
    width: 88px;
    padding: 2px 8px;
    height: 32px;
    cursor: pointer;
}
div#no-feedback:hover{
    background: #feb103;
    border-radius: 5px;
    vertical-align: middle;
    color:#fff;
}
img {
    margin-right: 8px;
}
.active-fb {
    background: #feb103;
    border-radius: 5px;
    vertical-align: middle;
    color: #fff;
}
p.comments-fb {
    color: #4A4A4A;
    font-family: "Helvetica Neue Bold";
    font-size: 16px;
    letter-spacing: 0;
    line-height: 19px;
    margin: 33px 0 5px 0;
}

button.comment-sub {
    border: none;
    outline: none;
    height: 34px;
    width: 121px;
    border-radius: 3px;
    color: #4A4A4A;
    font-family: "Helvetica Neue Bold";
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    background-color: #FFFFFF;
    margin-top:20px;
}
button[disabled]{
    cursor: auto !important;
}
/* // new media query */

@media screen and (min-width: 1281px) and (max-width: 1700px) {
  
   
    
  }
  
  /* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  
  @media screen and (min-width: 1025px) and (max-width: 1280px) {
    
    
  }
  
  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {
    
    
    
  }
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    
   
    
  }
  
  /* 
