<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="js/cookie.js" type="text/javascript"></script>
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/radar.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    
    <!-- Custom CSS -->
    <link href="css/Demo.css" rel="stylesheet">

    <!-- <link rel="manifest" href="js/manifest.json"> -->
    
  </head>

  <body >
        <div id="overlay" >
                <section class="user-details">
                        <!-- <div class="row"> -->
                            <div class="container">
                                <div class="container-content">
                                    <img class="img-users" src="img/landing/user-details.png" height="80px" width="80px">    
                                    <h4>Thanks for using UXMM tool,</h4>
                                    <p>We need few more details about you for a customised the report.</p>
                                    
                                </div>
                                <div class="form-group sign-up">
                                   
                                    <input type="text" class="form-control" id="email" value="">
                                    <input type="text" class="form-control" id="fname" placeholder="First Name">
                                    <input type="text" class="form-control" id="lname" placeholder="Last name">
                                    <input type="text" class="form-control" id="role" placeholder="Relationship with product ( e.g. Product owner, Direct user etc. )">
                                    
                                    <button type="button" class="btn btn-default" id="results">See Results!</button>
                                </div>
                            </div>
                        <!-- </div> -->
                </section>
        </div>
       
    <!--header starts-->
<header>
            <img  class="logo_hold" src="img/landing/sie-logo2.png"  alt="Siemens Logo" height="30px" width="100px"/> 
            <div class="tag-line"><p id="tagLine">User Experience Measuring and Monitoring Model</p>
                </div>
            <div class="header_right_hold">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

</header>
<section class="result">
    <div class="row">
        <div class="container">
            <div class="container-content ">
                <span class="result-headding1"> </span> <span class="result-headding"> UX measurement results</span>
                <button type="button" class="btn btn-default" id="retake">Retake test</button>
                <button type="button" class="btn btn-default" id="measure-diff">Measure a different product</button>                             
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12 col-sm-12 col-lg-6">
                    <div id="chartdiv"></div>
            </div>
            <div class="col-12 col-md-12 col-sm-12 col-lg-6" >
                <span class="score"></span>
                <!-- <span class="out-off">/100 </span> -->
                <span class="response">  UX Score for <span class="pname"> </span> based on your response</span>
                <ul class="result-text">
                    <li>
                        <p id="postive"></p>
                    </li>
                    <li>
                         <p id="negative"></p>
                    </li>
                </ul>
                <p class="note">Note : A copy of these results has been mailed your Siemens mail ID  </p>
                <span class="know-more">Want to know more on these insights?</span>
                <button type="button" class="btn btn-default" id="yes">Yes !</button>                             
            </div>
        </div>
    </div>
</section>
<!-- </div> -->
<script type="text/javascript">
$(document).ready(function(){
          var width = $( window ).width();
          if (width>1600){
            $(':root').css({'--global-font-size': '25px'});
            // console.log(width);
          }
       
    baseUrl = "https://www.dev-cutech.com/siemens/api/app/";
    // baseUrl = "http://localhost/siemens-api/app/";
if($.cookie('email') != null){
    $('#overlay ').css({'display': 'block'});
    var email = $.cookie('email')
    $('#email').val(email);
    
}else{
    $('#overlay ').css({'display': 'none'}); 
}
    
    var data ={product_id:$.cookie('product_id'),user_id:$.cookie('user_id')};
    // data ={product_id:5,user_id:5};
    data=JSON.stringify(data);
    $.post(baseUrl+'user/get-result', data, function (data, status) {
        if(data.status=="success"){
            resultData = data.records;
            $(".result-headding1").html(resultData['product_name']);
            $(".result-headding1").append(' '+resultData['version']);
            $(".pname").html(resultData['product_name']);
            $(".pname").append(' '+resultData['version']);
            $(".score").html(resultData['percentail']);
            $("#postive").html(resultData['positive']);
            $("#negative").html(resultData['negative']);

            // postive
            categoryScore =resultData['category'];
            var chart = AmCharts.makeChart( "chartdiv", {
        "type": "radar",
        "hideCredits":true,
        "theme": "light",
        "listeners": [{
         "event": "rendered",
         "method": rendered
        }],
        "dataProvider": [ {
          "direction": "Functional",
          "value": categoryScore[1]
        }, {
          "direction": "Usable",
          "value": categoryScore[2]
        }, {
          "direction": "Reliable",
          "value": categoryScore[3]
        }, {
          "direction": "Convenience",
          "value": categoryScore[4]
        }, {
          "direction": "Delight",
          "value": categoryScore[5]
        } ],
        // "gridAboveGraphs": true,
        "valueAxes": [ {
          "gridType": "circles",
          "minimum": 0,
          "maximum":100,
          "autoGridCount": false,
          "axisAlpha": 1,
          "axisColor": "#50E3C2",
          "axisThickness": 2,
          "labelsEnabled": false,
        //   "fillAlpha": 0.05,
        //   "fillColor": "#FFFFFF",
          "gridAlpha": 1,
          "gridCount": 1,
        //   "position": "left"
        } ],
        "guides": [{
            "fillAlpha": 0.10,
            "value": 0,
            "toValue": 100,
            "lineColor": "#50E3C2",
            "lineThickness":2,
            "fillColor": "#FFFFFF"            
        }],
        "startDuration": 1,
        "graphs": [ {
          "balloonText": "[[value]] %",
          "bullet": "round",
          "fillAlphas": 0.5,
          "lineColor": "#009898",
          "lineThickness":3,
          "valueField": "value",
        //   "labelText": " ",
        //   "labelText" : "[[value]]",
        } ],
        "chartCursor": {
        "categoryBalloonEnabled": false,
        "cursorAlpha": 0,
        "zoomable": false
      },
        "labelsEnabled": true,
        "autoMargins": false,
  "marginTop": 0,
  "marginBottom": 0,
  "marginLeft": 0,
  "marginRight": 0,
        // "labelFrequency":2,
        "categoryField": "direction",
        // "labelText" : "[[value]]",
        "fontSize":"12px",
        // "valueField": "[[value]]",
        "export": {
          "enabled": true,
          "menu":[]
          
        }
      } );
      function rendered(e){
        console.log(e);
        var interval = setInterval( function() {
		if ( window.fabric ) {
			clearTimeout( interval );
            console.log('hi');
			// CAPTURE CHART
			e.chart["export"].capture( {}, function() {

				// SAVE TO JPG
				this.toSVG( {}, function( base64 ) {

					// LOG IMAGE DATA
					jQuery.post("https://www.dev-cutech.com/siemens/api/saveimage.php", {
        "data": base64, "result": resultData, "user_id":$.cookie('user_id')
      })
        //             var a = document.createElement("a");
        //   a.setAttribute("href", base64);
        //   a.setAttribute("target", "_blank");
        //   a.setAttribute("style", "display: block; margin-top: 150px;");
        //   a.innerHTML = "Open embedded base64-image";

        //   var div = document.createElement("div");
        //   div.setAttribute("style", "position: absolute; width: 100%; top:0; bottom: 0; background-color: rgba(255,255,255,.9); z-index: 1337; display: block;text-align: center;");
        //   div.appendChild(a);

        //   this.setup.chart.div.appendChild(div);
        });
      });
    }
  }, 2000);
      }
      
        }
    });
});
    $(document).on('click', '#results', function(){
//        console.log('bla bla');
        //        var password = $("#password").val();
        var data ={first_name:$("#fname").val(),last_name:$("#lname").val(),role:$("#role").val(),user_id:$.cookie('user_id')};
        data=JSON.stringify(data);
        $.post(baseUrl+'user/user-details', data, function (data, status) {
//           
            var data1 = data;
            if(data1.status=="success"){
                // alert('User details added!');
                $('#overlay ').css({'display': 'none'});
                // $.removeCookie('email');

                // window.location = "https://www.dev-cutech.com/siemens/productDetails.html";
            }else if(data1.status=="error" ){
                console.log('bla bla');
                alert('Something went wrong!');
            }
            // console.log(data1);
            
                });
            });
            $(document).on('click', '#retake', function(){
                window.location = "https://www.dev-cutech.com/siemens/questions.html";
            });
            $(document).on('click', '#measure-diff', function(){
                window.location = "https://www.dev-cutech.com/siemens/product-details.html";
            });
            $(document).on('click', '#yes', function(){
                window.location = "https://www.dev-cutech.com/siemens/thank-page.html";
            });
</Script>
   
    
    
  </body>

</html>